{
    "name": "js-example",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "rtest": "mocha  -t 2000000000  fTest.js"
    },
    "dependencies": {
        "chromedriver": "^74.0.0",
        "mocha": "6.1.4",
        "selenium-webdriver": "4.0.0-alpha.1"
    }
}
